<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grand-parent {
      width: 1200px;
      padding: 20px;
      margin: 20px;
      background-color: aqua;
      border: 5px solid #000;
    }

    .xxx {
      padding: 20px;
      height: 40px;
      background-color: aliceblue;
    }

    .parent {
      width: 1000px;
      /* padding: 20px; */
      margin: 20px;
      background-color: bisque;
      border: 5px solid #000;
    }

    .me {
      width: 800px;
      padding: 20px;
      margin: 20px;
      background-color: cornflowerblue;
      border: 5px solid #000;
    }

    .son {
      width: 600px;
      padding: 20px;
      margin: 20px;
      background-color: lawngreen;
      border: 5px solid #000;
    }

    .grand-son {
      width: 400px;
      padding: 20px;
      margin: 20px;
      background-color: salmon;
      border: 5px solid #000;
    }
  </style>
  <body>
    <div class="grand-parent">
      <div class="xxx"></div>
      <div class="parent">
        <div class="me">
          <div class="son">
            <div class="grand-son"> </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const grandParent = document.getElementsByClassName('grand-parent')[0];
      const parent = document.getElementsByClassName('parent')[0];
      const me = document.getElementsByClassName('me')[0];
      const son = document.getElementsByClassName('son')[0];
      const grandSon = document.getElementsByClassName('grand-son')[0];

      console.log('======offsetTop======');
      console.log('grandParent offsetTop', grandParent.offsetTop);
      console.log('parent', parent.offsetTop);
      console.log('me', me.offsetTop);
      console.log('son', son.offsetTop);
      console.log('grandSon', grandSon.offsetTop);
    </script>
  </body>
</html>
